<!DOCTYPE html>
{% load ttags %}
<html>
   <head>
      <meta charset="utf-8">
      <title>Employee search form</title>
      <style>
         header {
         background-color:#FF9103;
         color:white;
         text-align:center;
         padding:5px;
         border: 2px solid #a1a1a1;	 
         }
         nav {
         border: 2px solid #FF9103;
         line-height:30px;
         background-color:#eeeeee;
         height:500px;
         width:300px;
         float:left;
         padding:5px;	      
         }
         section {
         border: 2px solid #FF9103;
         height:500px;
         background-color:#E3E3E3;    
         padding:5px;       	 	 
         }
         section0 {
         width:250px;
         float:left;
         padding:5px;
         }
         section1 {
         width:700px;
         float:left;
         padding:5px;    	 	 
         }
         footer {
         border: 2px solid #a1a1a1;
         background-color:#FF9103;
         color:white;
         clear:both;
         text-align:center;
         padding:5px;	 	 
         }
         .table_border tr td{
         border: 1px solid #003300;
         }
      </style>
      <!-- Include bootstrap stylesheets -->
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
   </head>
<body>
           <p> Issues fixed in the build <p>
<div class="table-responsive">
               <table class="table table-striped table-bordered" style="width=600">
                  <thead>
                     <tr>
                        <th>#</th>
                        <th>File</th>
                        <th>Issue Description</th>
                        <th>Severity</th>
                        <th>Line</th>
                        <th>Column</th>
                     </tr>
                  </thead>
                  <tbody>
                     <ul>
                        {% for document in i_fixed %}
                        <tr>
                           <td></td>
                           <td>{% change_file_path document.file_name %}</td>
                           <td>{{document.description}}</td>
                           <td>{{document.severity}}</td>
                           <td>{{document.line}}</td>
                           <td>{{document.column}}</td>
                        </tr>
                        {% endfor %}
                     </ul>
                  </tbody>
               </table>
           </div>
           <p> Issues added in the build <p>
<div class="table-responsive">
               <table class="table table-striped table-bordered" style="width=600">
                  <thead>
                     <tr>
                        <th>#</th>
                        <th>File</th>
                        <th>Issue Description</th>
                        <th>Severity</th>
                        <th>Line</th>
                        <th>Column</th>
                     </tr>
                  </thead>
                  <tbody>
                     <ul>
                        {% for document in i_added %}
                        <tr>
                           <td></td>
                           <td>{% change_file_path document.file_name %}</td>
                           <td>{{document.description}}</td>
                           <td>{{document.severity}}</td>
                           <td>{{document.line}}</td>
                           <td>{{document.column}}</td>
                        </tr>
                        {% endfor %}
                     </ul>
                  </tbody>
               </table>
           </div>
</body>
</html>
